<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>  <!-- title CSS -->
    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
	<style type="text/css">
	div.menu	{
		width : 100px;
		height : 50px;
		background-color: pink;
		font-size:150%;
		text-color : black;
	}
	.kir {
	  color: #d44b15;
	  text-align: center;
	  background-color: #e8e5e0;
	  font-size: 1em;
	  font-family: Permanent Marker, serif;
	  padding: 7em 0em 13em;
	}

	.kir-r1 {
	  line-height: 1em;
	  font-size: 17em;
	  font-weight: 100;
	  color: #fff;
	}

	.kir-r2 {
	  line-height: 1em;
	  margin-top: -2em;
	  font-size: 5.5em;
	}
	.myButton {
		-moz-box-shadow: 0px 0px 0px 0px #4b9c35;
		-webkit-box-shadow: 0px 0px 0px 0px #4b9c35;
		box-shadow: 0px 0px 0px 0px #4b9c35;
		background-color:#44c767;
		-moz-border-radius:21px;
		-webkit-border-radius:21px;
		border-radius:21px;
		border:2px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:1px 0px 38px #2f6627;
	}
	.myButton:hover {
		background-color:#5cbf2a;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}

	</style>
	
	<!--<link rel = "stylesheet" type = "text/css" href = "style.css">-->
	<link rel = "stylesheet" type = "text/css" href = "bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "menu.css">
	<link rel = "stylesheet" type = "text/css" href = "searchFilter.css">
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
    <title>my news</title>
	

	<script type = "text/javascript" src ="click.js">
	//用 a href 列出清單連到要蒐集的新聞連結放入localstorage
	//設有新增/移除的功能
	//search filter => myFunction()
	
	</script>

	

	
    <div class="kir">
		  <h1 class="kir-r1">My News</h1>
		  <h2 class="kir-r2">It's your news</h2>
	</div>
	
	<!--the menu-->
	<div id="menu" class="menu">
	  <ul>
		<li> <a href="#">search</a>
		  <ul>
			<li><a href="FavoriteTwitterSearches.html" target="blank" >Twitter</a></li>
			<li><a href="FavoriteYoutubeSearch.html" target="blank">Youtube</a></li>
			<li><a href="#">FB 粉專</a></li>
			<li><a href="FavoritePlurkSearches.html" target="blank">Plurk</a></li>
		  </ul>
		</li>
		<li> <a href="#">the news link</a>
		  <ul>
			<li><a href="News-master/index.html" target="blank" >即時新聞</a></li>
		  </ul>
		</li>
		<li><a href="index_weather.html">the weather</a>
		</li>
	  </ul>
	</div><br>
	
	
	<div id="theWebSearch">
		<!--設url 跟名字以加入-->
		<h1>Favorite news link</h1>
	   <p id = "welcomeMessage"></p>
	   <form action = "#">
		  <p><input id = "query" type = "text" 
			 placeholder = "Enter news url">
			 <a href = "https://google.com">
				 link operators</a></p>
		  <p><input id = "tag" type = "text" placeholder = "Tag your news">
			 <input type = "button" value = "Save" 
				id = "saveButton" class="myButton">
			 <input type = "button" value = "Clear All Saved Searches"
				id = "clearButton" class="myButton"></p>
	   </form>
		<!--加入search filter-->
		<br>
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
		<br>
	   <!--加入search filter-->
		<h1>Previously Tagged Searches</h1>
		<div id = "searches"></div>
	</div>
	<!--用id delete-->
	<div>
		
	</div><hr>

  </body>
</html>